<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Aloittelijan opas</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="images/warthunder_logo.png" alt="logo" class="logo"> <!-- Sivuston logo -->
    <nav>
      <button id="alkuBtn">Alku valikko</button>
      <button id="opasBtn">Aloittelijan opas</button> <!-- Yläpalkin napit -->
      <button id="tankitBtn">Tankit</button>
      <button id="lentokoneetBtn">Lentokoneet</button>
      <button id="laivatBtn">Laivat</button>
    </nav>
  </header>
  <main>
    <h1>Aloitus sivu</h1>
    <p>"Sodan Salama" on War Thunder -peliin keskittyvä wiki-sivusto, joka tarjoaa kattavaa tietoa
        pelin tankeista, lentokoneista ja laivoista. Sivusto auttaa pelaajia löytämään yksityiskohtaiset
        tiedot eri ajoneuvoista, jotta he voivat kehittää omaa tietämystään pelissä pelattavista kulkuneuvoista.</p>

    <p>Olitpa sitten uusi pelaaja, joka tarvitsee apua ensimmäisten taistelujen ymmärtämisessä, tai kokenut veteraani,
       joka etsii syvällistä analyysia ajoneuvoista ja taktiikoista – tämä sivusto on juuri sinua varten.</p>

    <p>Täältä löydät:</p>
    <ul>
      <li><strong>Aloittelijan oppaan</strong> – vaiheittainen perehdytys pelin perusteisiin</li>
      <li><strong>Tietoa tankeista</strong> – eri maiden panssarivaunut ja niiden ominaisuudet</li>
      <li><strong>Lentokoneet</strong> – hävittäjät, pommittajat ja niiden roolit taistelussa</li>
      <li><strong>Laivat</strong> – meritaistelujen strategiat ja alukset</li>
    </ul>

    <p>Sukella mukaan ja kehity War Thunderin mestariksi yksi ajoneuvo kerrallaan!</p>
  </main>
</body>
</html>
