<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Aloittelijan opas</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="images/warthunder_logo.png" alt="logo">
    <nav>
      <button id="alkuBtn">Alku valikko</button>
      <button id="opasBtn">Aloittelijan opas</button>
      <button id="tankitBtn">Tankit</button>
      <button id="lentokoneetBtn">Lentokoneet</button>
      <button id="laivatBtn">Laivat</button>
    </nav>
  </header>
  <main>
    <h1>Aloittelijan opas</h1>
    <p>Tervetuloa War Thunderin maailmaan! Tämä opas auttaa sinut alkuun ja tutustuttaa pelin tärkeimpiin toimintoihin.</p>
    <p><strong>Pelimuodot:</strong><br>
      Arcade – Kevyempi, nopeatempoinen pelimuoto.<br>
      Realistic – Autenttisempi, vaatii enemmän taktiikkaa.<br>
      Simulator – Korkein realismi, käytössä myös ohjaamot ja rajoitettu näkyvyys.
    </p>
    <p><strong>Ajoneuvojen kehittäminen:</strong><br>
      Pelaamalla saat tutkimuspisteitä (RP) ja hopealeijonia (Silver Lions).<br>
      Näillä avaat ja parannat ajoneuvoja teknologiapuussa.<br>
      Kultaiset kotkat (Golden Eagles) ovat pelin maksullinen valuutta.
    </p>
    <p><strong>Hyviä käytäntöjä:</strong><br>
      Pelaa varovaisesti – tutustu karttoihin ja piilopaikkoihin.<br>
      Älä ryntää yksin – ryhmäpelaaminen kannattaa.<br>
      Harjoittele ennen moninpelejä – koulutuslennot auttavat hallinnassa.
    </p>
    <p><strong>Suositeltavat kansakunnat aloittelijoille:</strong><br>
      USA – Tasapainoiset ajoneuvot, sopivat kaikkiin pelityyleihin.<br>
      Saksa – Tarkkoja tykkejä ja laadukasta panssarointia.<br>
      Neuvostoliitto – Kestäviä ja yksinkertaisia käyttää.
    </p>
  </main>
</body>
</html>
