<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Aloittelijan opas</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="images/warthunder_logo.png" alt="logo" class="logo">
    <nav>
      <button id="alkuBtn">Alku valikko</button>
      <button id="opasBtn">Aloittelijan opas</button>
      <button id="tankitBtn">Tankit</button>
      <button id="lentokoneetBtn">Lentokoneet</button>
      <button id="laivatBtn">Laivat</button>
    </nav>
  </header>
  <main>
    <h1>Aloitus sivu</h1>
    <p>"Sodan Salama" on War Thunder -peliin keskittyvä wiki-sivusto, joka tarjoaa kattavaa tietoa
        pelin tankeista, lentokoneista ja laivoista. Sivusto auttaa pelaajia löytämään yksityiskohtaiset
        tiedot eri ajoneuvoista, jotta he voivat kehittää omaa tietämystään pelissä pelattavista kulkuneuvoista.</p>
  </main>
</body>
</html>
