/* Yleiset tyylit */
body {
    font-family: Arial, sans-serif;
    background-color: #2e2e2e;
    color: white;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: red;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

/* Logo */
header img {
    height: 40px;
}

/* Navigation */
nav {
    display: flex;
    gap: 15px;
}

nav button {
    background-color: #ddd;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}

/* Main content */
main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

main h1 {
    text-align: center;
}

main p {
    line-height: 1.6;
}

/* Ajoneuvojen kortit (ei käytetä aloittelijan opas-sivulla mutta muutamalla muulla) */
.vehicle-card {
    background-color: #444;
    margin: 15px 0;
    padding: 15px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.vehicle-card img {
    max-width: 120px;
    border-radius: 4px;
}

/* Headerin napit keskitetään ja tehdään niistä responsiiviset */
.navbar button {
    display: inline-block;
    text-align: center;
    width: auto;
    padding: 10px 15px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}

/* Käyttäjän kuvan koko ja asettelu */
.navbar img.logo {
    height: 40px;
    margin-right: 20px;
}

button {
    margin-top: 10px;
}

/* Responsiivisuus */
@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    
    .navbar {
        flex-direction: column;
        gap: 10px;
    }
}
