<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Tankit</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="images/warthunder_logo.png" alt="logo" class="logo">
    <nav class="navbar">
      <button id="alkuBtn">Alku valikko</button>
      <button id="opasBtn">Aloittelijan opas</button>
      <button id="tankitBtn">Tankit</button>
      <button id="lentokoneetBtn">Lentokoneet</button>
      <button id="laivatBtn">Laivat</button>
    </nav>
  </header>

  <main>
    <h1>Tankit</h1>
    <div id="vehicle-container"></div> <!-- Ajoneuvot näytetään täällä -->
  </main>
</body>
</html>
