<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Aloittelijan opas</title>					<!-- Otsikko -->
  <link rel="stylesheet" href="styles.css">			<!-- Ulkoinen tyylitiedosto josta tyylit haetaan -->
  <script src="script.js" defer></script>			<!-- JavaScript-tiedosto josta haetaan scriptit -->
</head>
<body>
  <header>
    <img src="images/warthunder_logo.png" alt="logo">			<!-- Sivuston logo -->
    <nav>
      <button id="alkuBtn">Alku valikko</button>
      <button id="opasBtn">Aloittelijan opas</button>
      <button id="tankitBtn">Tankit</button>					<!-- Yläpalkin napit -->
      <button id="lentokoneetBtn">Lentokoneet</button>
      <button id="laivatBtn">Laivat</button>
    </nav>
  </header>

  <main>
    <h1>Aloittelijan opas War Thunderiin</h1> 			<!-- Oppaan otsikko ja teksti alkaa -->
    <p>War Thunder on laaja ja monipuolinen taistelusimulaattori, jossa yhdistyvät ilma-, maa- ja meritaistelut. Alku voi tuntua hieman sekavalta, mutta kun pääset jyvälle, peli tarjoaa paljon syvyyttä ja mahdollisuuksia. Tämä opas on tehty juuri sinua varten – olitpa kiinnostunut tankeista, lentokoneista tai laivoista.</p>

    <section>
      <h2>Pelimuodot – mikä sopii sinulle?</h2>
      <p>War Thunderissa on kolme pääpelimuotoa, joista jokaisella on oma pelityylinsä:</p>
      <ul>
        <li><strong>Arcade:</strong> Kevyempi ja nopeatempoinen. Hyvä paikka aloittaa, sillä pelimekaniikka on anteeksiantavampaa ja tähtäysavustimet auttavat.</li>
        <li><strong>Realistic:</strong> Realistisempaa fysiikkaa ja rajoitetumpi näkyvyys. Soveltuu pelaajille, jotka haluavat enemmän haastetta ja taktiikkaa.</li>
        <li><strong>Simulator:</strong> Täysi realismi, käytössä ohjaamot, manuaalinen ohjaus ja rajoitettu näkökenttä. Suositellaan vasta, kun olet kokenut.</li>
      </ul>
    </section>

    <section>
      <h2>Ajoneuvojen kehittäminen ja valuutat</h2>
      <p>Kaikki pelissä etenee ajoneuvojen ja miehistöjen kehittämisen kautta. Pelaamalla keräät kokemuspisteitä (Research Points, RP) ja hopealeijonia (Silver Lions), joita käytetään uusien ajoneuvojen avaamiseen ja varusteluun.</p>

      <h3>Kolme päävaluuttaa:</h3>
      <ul>
        <li><strong>Silver Lions (SL):</strong> Perusvaluutta, jota saat peleistä. Käytetään korjauksiin, ostoksiin ja ammusten hankintaan.</li>
        <li><strong>Research Points (RP):</strong> Käytetään tutkimuspuussa ajoneuvojen ja moduulien avaamiseen.</li>
        <li><strong>Golden Eagles (GE):</strong> Oikealla rahalla ostettava valuutta. Näillä saat premium-ajoneuvoja ja nopeutettua kehitystä.</li>
      </ul>
    </section>

    <section>
      <h2>Hyviä pelitapoja – näin pääset alkuun fiksusti</h2>

      <article>
        <h3>1. Älä hötkyile liikoja</h3>
        <p>Yksin ryntäily johtaa usein lyhyeen peliin. Etene rauhallisesti ja pysy muiden tukena – se lisää selvästi selviytymismahdollisuuksiasi.</p>
      </article>

      <article>
        <h3>2. Tunne kartat</h3>
        <p>Karttojen opettelu on avainasemassa. Opettele tärkeimmät paikat, suojat ja reitit, joilla viholliset yleensä liikkuvat.</p>
      </article>

      <article>
        <h3>3. Harjoittele ajoneuvoja ennen niillä pelaamista</h3>
        <p>Koulutuslennot ja Test Drive -tilat ovat loistavia paikkoja testata ajoneuvoja ennen oikeaa taistelua. Niissä ei ole painetta, joten voit keskittyä oppimiseen.</p>
      </article>

      <article>
        <h3>4. Kuuntele ääniä</h3>
        <p>Moottoriäänet, osumien äänet ja vihollistulitus voivat paljastaa paljon. Hyvä kuulovainu voi pelastaa henkiä pelissä.</p>
      </article>
    </section>

    <section>
      <h2>Suositellut maat aloittelijoille</h2>
      <p>Kaikilla mailla on omat vahvuutensa, mutta aloittelijalle osa on selvästi helpompia.</p>

      <table>
        <thead>
          <tr>
            <th>Maat</th>
            <th>Suositus</th>
            <th>Perustelut</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>USA</td><td>✅</td><td>Tasapainoinen ja monipuolinen kalusto.</td></tr>
			<tr><td>Saksa</td><td>✅</td><td>Tarkat aseet, hyvä panssarointi ja tehokas ballistiikka.</td></tr>
			<tr><td>Neuvostoliitto</td><td>✅</td><td>Yksinkertaisia käyttää, kestävät ja anteeksiantavia virheille.</td></tr>
			<tr><td>Britannia</td><td>❌</td><td>Hyvä tarkkuus, mutta usein heikompi panssarointi.</td></tr>
			<tr><td>Japani</td><td>❌</td><td>Ketterät lentokoneet, mutta haavoittuvat tankit.</td></tr>
			<tr><td>Italia / Ranska / Kiina / Israel</td><td>❌</td><td>Vaativat enemmän pelikokemusta.</td></tr>

        </tbody>
      </table>
    </section>

    <section>
      <h2>Taistelutekniikkaa eri tilanteisiin</h2>

      <h3>Maataistelu:</h3>
      <p>Hyödynnä maastoa: etene suojien kautta ja vältä avoimia alueita. Ammu heikkoihin kohtiin, kuten tornin sivuun tai moottoriin. Ja muista – korjaa ajoneuvo heti kun tilanne sallii.</p>

      <h3>Ilmataistelu:</h3>
      <ul>
        <li><strong>Energiaetu:</strong> Pysy korkealla, se antaa sinulle ylivoiman taistelussa.</li>
        <li><strong>Boom & Zoom:</strong> Nopeat koneet sukeltaa, ampuu, ja kiipeää takaisin ylös.</li>
        <li><strong>Dogfight:</strong> Ketterille koneille sopii lähitaistelu silmukoilla ja väistöillä.</li>
      </ul>
    </section>

    <section>
      <h2>Tavoitteita aloittelevalle pelaajalle</h2>
      <ul>
        <li>Hanki vähintään 2–3 ajoneuvoa jokaiselle ajoneuvotyypille.</li>
        <li>Kokeile jokaista pelimuotoa ainakin kerran.</li>
        <li>Suorita kaikki koulutuslennot.</li>
        <li>Tutki karttojen avainpaikat ja hallitse ne.</li>
        <li>Opi tunnistamaan yleisimmät vihollisajoneuvot.</li>
      </ul>
    </section>

    <section>
      <h2>Mitä seuraavaksi?</h2>
      <p>Kun perusteet alkavat sujua, voit syventää osaamistasi:</p>
      <ul>
        <li>Liity suomalaiseen squadiin tai Discord-yhteisöön – porukassa oppii paljon.</li>
        <li>Katso videoita YouTubesta tai seuraa Twitch-striimaajia, jotka pelaavat War Thunderia.</li>
        <li>Osallistu tapahtumiin ja kampanjoihin – niissä jaetaan usein ilmaista sisältöä.</li>
      </ul>
    </section>
  </main>
</body>
</html>
